<?php

return [
    'column.active' => 'Aktif',
    'column.name' => 'Nama Kontak',
    'column.phone' => 'Telepon',
    'column.text' => 'Pesan kontak WhatsApp',
    'column.image' => 'Gambar',
    'column.created_at' => 'Dibuat Pada',
    'column.updated_at' => 'Diperbarui Pada',
    'form.active' => 'Aktif',
    'form.name' => 'Nama Kontak',
    'form.phone' => 'Telepon',
    'form.text' => 'Pesan kontak WhatsApp',
    'form.image' => 'Gambar',
    'form.created_at' => 'Dibuat Pada',
    'form.updated_at' => 'Diperbarui Pada',
    'infolist.active' => 'Aktif',
    'infolist.name' => 'Nama Kontak',
    'infolist.phone' => 'Telepon',
    'infolist.text' => 'Pesan kontak WhatsApp',
    'infolist.image' => 'Gambar',
    'infolist.created_at' => 'Dibuat Pada',
    'infolist.updated_at' => 'Diperbarui Pada',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Agen Whatsapp',
    'resource.label.whatsapp_agent' => 'Agen Whatsapp',
    'resource.label.whatsapp_agents' => 'Agen-agen Whatsapp',
];
