<?php

return [
    'column.active' => 'Attivo',
    'column.name' => 'Nome contatto',
    'column.phone' => 'Telefono',
    'column.text' => 'Messaggio di contatto WhatsApp',
    'column.image' => 'Immagine',
    'column.created_at' => 'Creato il',
    'column.updated_at' => 'Aggiornato il',
    'form.active' => 'Attivo',
    'form.name' => 'Nome contatto',
    'form.phone' => 'Telefono',
    'form.text' => 'Messaggio di contatto WhatsApp',
    'form.image' => 'Immagine',
    'form.created_at' => 'Creato il',
    'form.updated_at' => 'Aggiornato il',
    'infolist.active' => 'Attivo',
    'infolist.name' => 'Nome contatto',
    'infolist.phone' => 'Telefono',
    'infolist.text' => 'Messaggio di contatto WhatsApp',
    'infolist.image' => 'Immagine',
    'infolist.created_at' => 'Creato il',
    'infolist.updated_at' => 'Aggiornato il',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Agente Whatsapp',
    'resource.label.whatsapp_agent' => 'Agente Whatsapp',
    'resource.label.whatsapp_agents' => 'Agenti Whatsapp',
];
