<?php

return [
    'column.active' => 'Aktívny',
    'column.name' => 'Meno kontaktu',
    'column.phone' => 'Telefón',
    'column.text' => 'Správa kontaktu WhatsApp',
    'column.image' => 'Obrázok',
    'column.created_at' => 'Vytvorené o',
    'column.updated_at' => 'Aktualizované o',
    'form.active' => 'Aktívny',
    'form.name' => 'Meno kontaktu',
    'form.phone' => 'Telefón',
    'form.text' => 'Správa kontaktu WhatsApp',
    'form.image' => 'Obrázok',
    'form.created_at' => 'Vytvorené o',
    'form.updated_at' => 'Aktualizované o',
    'infolist.active' => 'Aktívny',
    'infolist.name' => 'Meno kontaktu',
    'infolist.phone' => 'Telefón',
    'infolist.text' => 'Správa kontaktu WhatsApp',
    'infolist.image' => 'Obrázok',
    'infolist.created_at' => 'Vytvorené o',
    'infolist.updated_at' => 'Aktualizované o',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Agent Whatsapp',
    'resource.label.whatsapp_agent' => 'Agent Whatsapp',
    'resource.label.whatsapp_agents' => 'Agenti Whatsapp',
];
