<?php

return [
    'column.active' => 'Aktywny',
    'column.name' => 'Nazwa kontaktu',
    'column.phone' => 'Telefon',
    'column.text' => 'Wiadomość kontaktowa WhatsApp',
    'column.image' => 'Obraz',
    'column.created_at' => 'Utworzono',
    'column.updated_at' => 'Zaktualizowano',
    'form.active' => 'Aktywny',
    'form.name' => 'Nazwa kontaktu',
    'form.phone' => 'Telefon',
    'form.text' => 'Wiadomość kontaktowa WhatsApp',
    'form.image' => 'Obraz',
    'form.created_at' => 'Utworzono',
    'form.updated_at' => 'Zaktualizowano',
    'infolist.active' => 'Aktywny',
    'infolist.name' => 'Nazwa kontaktu',
    'infolist.phone' => 'Telefon',
    'infolist.text' => 'Wiadomość kontaktowa WhatsApp',
    'infolist.image' => 'Obraz',
    'infolist.created_at' => 'Utworzono',
    'infolist.updated_at' => 'Zaktualizowano',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Agent Whatsapp',
    'resource.label.whatsapp_agent' => 'Agent Whatsapp',
    'resource.label.whatsapp_agents' => 'Agenci Whatsapp',
];
