<?php

return [
    'column.active' => '有効',
    'column.name' => '連絡先名',
    'column.phone' => '電話番号',
    'column.text' => 'WhatsApp連絡先メッセージ',
    'column.image' => '画像',
    'column.created_at' => '作成日',
    'column.updated_at' => '更新日',
    'form.active' => '有効',
    'form.name' => '連絡先名',
    'form.phone' => '電話番号',
    'form.text' => 'WhatsApp連絡先メッセージ',
    'form.image' => '画像',
    'form.created_at' => '作成日',
    'form.updated_at' => '更新日',
    'infolist.active' => '有効',
    'infolist.name' => '連絡先名',
    'infolist.phone' => '電話番号',
    'infolist.text' => 'WhatsApp連絡先メッセージ',
    'infolist.image' => '画像',
    'infolist.created_at' => '作成日',
    'infolist.updated_at' => '更新日',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Whatsappエージェント',
    'resource.label.whatsapp_agent' => 'Whatsappエージェント',
    'resource.label.whatsapp_agents' => 'Whatsappエージェント',
];
