<?php

return [
    'column.active' => 'Aktif',
    'column.name' => 'Kişi Adı',
    'column.phone' => 'Telefon',
    'column.text' => 'WhatsApp iletişim mesajı',
    'column.image' => 'Resim',
    'column.created_at' => 'Oluşturulma Tarihi',
    'column.updated_at' => 'Güncellenme Tarihi',
    'form.active' => 'Aktif',
    'form.name' => 'Kişi Adı',
    'form.phone' => 'Telefon',
    'form.text' => 'WhatsApp iletişim mesajı',
    'form.image' => 'Resim',
    'form.created_at' => 'Oluşturulma Tarihi',
    'form.updated_at' => 'Güncellenme Tarihi',
    'infolist.active' => 'Aktif',
    'infolist.name' => 'Kişi Adı',
    'infolist.phone' => 'Telefon',
    'infolist.text' => 'WhatsApp iletişim mesajı',
    'infolist.image' => 'Resim',
    'infolist.created_at' => 'Oluşturulma Tarihi',
    'infolist.updated_at' => 'Güncellenme Tarihi',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Whatsapp Temsilcisi',
    'resource.label.whatsapp_agent' => 'Whatsapp Temsilcisi',
    'resource.label.whatsapp_agents' => 'Whatsapp Temsilcileri',
];
