<?php

return [
    'column.active' => 'فعال',
    'column.name' => 'نام مخاطب',
    'column.phone' => 'تلفن',
    'column.text' => 'پیام تماس واتس‌اپ',
    'column.image' => 'تصویر',
    'column.created_at' => 'ایجاد شده در',
    'column.updated_at' => 'بروزرسانی شده در',
    'form.active' => 'فعال',
    'form.name' => 'نام مخاطب',
    'form.phone' => 'تلفن',
    'form.text' => 'پیام تماس واتس‌اپ',
    'form.image' => 'تصویر',
    'form.created_at' => 'ایجاد شده در',
    'form.updated_at' => 'بروزرسانی شده در',
    'infolist.active' => 'فعال',
    'infolist.name' => 'نام مخاطب',
    'infolist.phone' => 'تلفن',
    'infolist.text' => 'پیام تماس واتس‌اپ',
    'infolist.image' => 'تصویر',
    'infolist.created_at' => 'ایجاد شده در',
    'infolist.updated_at' => 'بروزرسانی شده در',
    'nav.group' => 'واتس‌اپ',
    'nav.whatsapp_agent.label' => 'نماینده واتس‌اپ',
    'resource.label.whatsapp_agent' => 'نماینده واتس‌اپ',
    'resource.label.whatsapp_agents' => 'نمایندگان واتس‌اپ',
];
