<?php

return [
    'column.active' => 'Ativo',
    'column.name' => 'Nome do Contato',
    'column.phone' => 'Telefone',
    'column.text' => 'Mensagem de contato do WhatsApp',
    'column.image' => 'Imagem',
    'column.created_at' => 'Criado em',
    'column.updated_at' => 'Atualizado em',
    'form.active' => 'Ativo',
    'form.name' => 'Nome do Contato',
    'form.phone' => 'Telefone',
    'form.text' => 'Mensagem de contato do WhatsApp',
    'form.image' => 'Imagem',
    'form.created_at' => 'Criado em',
    'form.updated_at' => 'Atualizado em',
    'infolist.active' => 'Ativo',
    'infolist.name' => 'Nome do Contato',
    'infolist.phone' => 'Telefone',
    'infolist.text' => 'Mensagem de contato do WhatsApp',
    'infolist.image' => 'Imagem',
    'infolist.created_at' => 'Criado em',
    'infolist.updated_at' => 'Atualizado em',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Agente Whatsapp',
    'resource.label.whatsapp_agent' => 'Agente Whatsapp',
    'resource.label.whatsapp_agents' => 'Agentes Whatsapp',
];
