<?php

return [
    'column.active' => 'Aktivní',
    'column.name' => 'Jméno kontaktu',
    'column.phone' => 'Telefon',
    'column.text' => 'Zpráva kontaktu WhatsApp',
    'column.image' => 'Obrázek',
    'column.created_at' => 'Vytvořeno v',
    'column.updated_at' => 'Aktualizováno v',
    'form.active' => 'Aktivní',
    'form.name' => 'Jméno kontaktu',
    'form.phone' => 'Telefon',
    'form.text' => 'Zpráva kontaktu WhatsApp',
    'form.image' => 'Obrázek',
    'form.created_at' => 'Vytvořeno v',
    'form.updated_at' => 'Aktualizováno v',
    'infolist.active' => 'Aktivní',
    'infolist.name' => 'Jméno kontaktu',
    'infolist.phone' => 'Telefon',
    'infolist.text' => 'Zpráva kontaktu WhatsApp',
    'infolist.image' => 'Obrázek',
    'infolist.created_at' => 'Vytvořeno v',
    'infolist.updated_at' => 'Aktualizováno v',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Agent Whatsapp',
    'resource.label.whatsapp_agent' => 'Agent Whatsapp',
    'resource.label.whatsapp_agents' => 'Agenti Whatsapp',
];
