<?php

return [
    'column.active' => 'Aktiv',
    'column.name' => 'Kontakt adı',
    'column.phone' => 'Telefon',
    'column.text' => 'WhatsApp əlaqə mesajı',
    'column.image' => 'Şəkil',
    'column.created_at' => 'Yaradılma tarixi',
    'column.updated_at' => 'Yenilənmə tarixi',
    'form.active' => 'Aktiv',
    'form.name' => 'Kontakt adı',
    'form.phone' => 'Telefon',
    'form.text' => 'WhatsApp əlaqə mesajı',
    'form.image' => 'Şəkil',
    'form.created_at' => 'Yaradılma tarixi',
    'form.updated_at' => 'Yenilənmə tarixi',
    'infolist.active' => 'Aktiv',
    'infolist.name' => 'Kontakt adı',
    'infolist.phone' => 'Telefon',
    'infolist.text' => 'WhatsApp əlaqə mesajı',
    'infolist.image' => 'Şəkil',
    'infolist.created_at' => 'Yaradılma tarixi',
    'infolist.updated_at' => 'Yenilənmə tarixi',
    'nav.group' => 'WhatsApp',
    'nav.whatsapp_agent.label' => 'WhatsApp agenti',
    'resource.label.whatsapp_agent' => 'WhatsApp agenti',
    'resource.label.whatsapp_agents' => 'WhatsApp agentləri',
];
