<?php

return [
    'column.active' => 'Aktiv',
    'column.name' => 'Kontaktname',
    'column.phone' => 'Telefon',
    'column.text' => 'WhatsApp-Kontaktmeldung',
    'column.image' => 'Bild',
    'column.created_at' => 'Erstellt am',
    'column.updated_at' => 'Aktualisiert am',
    'form.active' => 'Aktiv',
    'form.name' => 'Kontaktname',
    'form.phone' => 'Telefon',
    'form.text' => 'WhatsApp-Kontaktmeldung',
    'form.image' => 'Bild',
    'form.created_at' => 'Erstellt am',
    'form.updated_at' => 'Aktualisiert am',
    'infolist.active' => 'Aktiv',
    'infolist.name' => 'Kontaktname',
    'infolist.phone' => 'Telefon',
    'infolist.text' => 'WhatsApp-Kontaktmeldung',
    'infolist.image' => 'Bild',
    'infolist.created_at' => 'Erstellt am',
    'infolist.updated_at' => 'Aktualisiert am',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Whatsapp-Agent',
    'resource.label.whatsapp_agent' => 'Whatsapp-Agent',
    'resource.label.whatsapp_agents' => 'Whatsapp-Agenten',
];
