<?php

return [
    'column.active' => 'نشط',
    'column.name' => 'اسم جهة الاتصال',
    'column.phone' => 'الهاتف',
    'column.text' => 'رسالة جهة اتصال واتساب',
    'column.image' => 'الصورة',
    'column.created_at' => 'أنشئت في',
    'column.updated_at' => 'تم التحديث في',
    'form.active' => 'نشط',
    'form.name' => 'اسم جهة الاتصال',
    'form.phone' => 'الهاتف',
    'form.text' => 'رسالة جهة اتصال واتساب',
    'form.image' => 'الصورة',
    'form.created_at' => 'أنشئت في',
    'form.updated_at' => 'تم التحديث في',
    'infolist.active' => 'نشط',
    'infolist.name' => 'اسم جهة الاتصال',
    'infolist.phone' => 'الهاتف',
    'infolist.text' => 'رسالة جهة اتصال واتساب',
    'infolist.image' => 'الصورة',
    'infolist.created_at' => 'أنشئت في',
    'infolist.updated_at' => 'تم التحديث في',
    'nav.group' => 'واتساب',
    'nav.whatsapp_agent.label' => 'وكيل واتساب',
    'resource.label.whatsapp_agent' => 'وكيل واتساب',
    'resource.label.whatsapp_agents' => 'وكلاء واتساب',
];
