<?php

return [
    'column.active' => 'Faol',
    'column.name' => 'Kontakt nomi',
    'column.phone' => 'Telefon',
    'column.text' => 'WhatsApp aloqa xabari',
    'column.image' => 'Rasm',
    'column.created_at' => 'Yaratilgan',
    'column.updated_at' => 'Yangilangan',
    'form.active' => 'Faol',
    'form.name' => 'Kontakt nomi',
    'form.phone' => 'Telefon',
    'form.text' => 'WhatsApp aloqa xabari',
    'form.image' => 'Rasm',
    'form.created_at' => 'Yaratilgan',
    'form.updated_at' => 'Yangilangan',
    'infolist.active' => 'Faol',
    'infolist.name' => 'Kontakt nomi',
    'infolist.phone' => 'Telefon',
    'infolist.text' => 'WhatsApp aloqa xabari',
    'infolist.image' => 'Rasm',
    'infolist.created_at' => 'Yaratilgan',
    'infolist.updated_at' => 'Yangilangan',
    'nav.group' => 'WhatsApp',
    'nav.whatsapp_agent.label' => 'WhatsApp agenti',
    'resource.label.whatsapp_agent' => 'WhatsApp agenti',
    'resource.label.whatsapp_agents' => 'WhatsApp agentlari',
];
