<?php

return [
    'column.active' => 'Activo',
    'column.name' => 'Nombre del contacto',
    'column.phone' => 'Teléfono',
    'column.text' => 'Mensaje de contacto de WhatsApp',
    'column.image' => 'Imagen',
    'column.created_at' => 'Creado en',
    'column.updated_at' => 'Actualizado en',
    'form.active' => 'Activo',
    'form.name' => 'Nombre del contacto',
    'form.phone' => 'Teléfono',
    'form.text' => 'Mensaje de contacto de WhatsApp',
    'form.image' => 'Imagen',
    'form.created_at' => 'Creado en',
    'form.updated_at' => 'Actualizado en',
    'infolist.active' => 'Activo',
    'infolist.name' => 'Nombre del contacto',
    'infolist.phone' => 'Teléfono',
    'infolist.text' => 'Mensaje de contacto de WhatsApp',
    'infolist.image' => 'Imagen',
    'infolist.created_at' => 'Creado en',
    'infolist.updated_at' => 'Actualizado en',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Agente de Whatsapp',
    'resource.label.whatsapp_agent' => 'Agente de Whatsapp',
    'resource.label.whatsapp_agents' => 'Agentes de Whatsapp',
];
