<?php

return [
    'column.active' => 'פעיל',
    'column.name' => 'שם איש קשר',
    'column.phone' => 'טלפון',
    'column.text' => 'הודעת איש קשר בוואטסאפ',
    'column.image' => 'תמונה',
    'column.created_at' => 'נוצר ב-',
    'column.updated_at' => 'עודכן ב-',
    'form.active' => 'פעיל',
    'form.name' => 'שם איש קשר',
    'form.phone' => 'טלפון',
    'form.text' => 'הודעת איש קשר בוואטסאפ',
    'form.image' => 'תמונה',
    'form.created_at' => 'נוצר ב-',
    'form.updated_at' => 'עודכן ב-',
    'infolist.active' => 'פעיל',
    'infolist.name' => 'שם איש קשר',
    'infolist.phone' => 'טלפון',
    'infolist.text' => 'הודעת איש קשר בוואטסאפ',
    'infolist.image' => 'תמונה',
    'infolist.created_at' => 'נוצר ב-',
    'infolist.updated_at' => 'עודכן ב-',
    'nav.group' => 'וואטסאפ',
    'nav.whatsapp_agent.label' => 'סוכן וואטסאפ',
    'resource.label.whatsapp_agent' => 'סוכן וואטסאפ',
    'resource.label.whatsapp_agents' => 'סוכני וואטסאפ',
];
