<?php

return [
    'column.active' => 'सक्रिय',
    'column.name' => 'संपर्क नाम',
    'column.phone' => 'फ़ोन',
    'column.text' => 'WhatsApp संपर्क संदेश',
    'column.image' => 'छवि',
    'column.created_at' => 'बनाया गया',
    'column.updated_at' => 'अपडेट किया गया',
    'form.active' => 'सक्रिय',
    'form.name' => 'संपर्क नाम',
    'form.phone' => 'फ़ोन',
    'form.text' => 'WhatsApp संपर्क संदेश',
    'form.image' => 'छवि',
    'form.created_at' => 'बनाया गया',
    'form.updated_at' => 'अपडेट किया गया',
    'infolist.active' => 'सक्रिय',
    'infolist.name' => 'संपर्क नाम',
    'infolist.phone' => 'फ़ोन',
    'infolist.text' => 'WhatsApp संपर्क संदेश',
    'infolist.image' => 'छवि',
    'infolist.created_at' => 'बनाया गया',
    'infolist.updated_at' => 'अपडेट किया गया',
    'nav.group' => 'WhatsApp',
    'nav.whatsapp_agent.label' => 'WhatsApp एजेंट',
    'resource.label.whatsapp_agent' => 'WhatsApp एजेंट',
    'resource.label.whatsapp_agents' => 'WhatsApp एजेंट',
];
