<?php

return [
    'column.active' => 'Активен',
    'column.name' => 'Имя контакта',
    'column.phone' => 'Телефон',
    'column.text' => 'Сообщение для связи в WhatsApp',
    'column.image' => 'Изображение',
    'column.created_at' => 'Создано',
    'column.updated_at' => 'Обновлено',
    'form.active' => 'Активен',
    'form.name' => 'Имя контакта',
    'form.phone' => 'Телефон',
    'form.text' => 'Сообщение для связи в WhatsApp',
    'form.image' => 'Изображение',
    'form.created_at' => 'Создано',
    'form.updated_at' => 'Обновлено',
    'infolist.active' => 'Активен',
    'infolist.name' => 'Имя контакта',
    'infolist.phone' => 'Телефон',
    'infolist.text' => 'Сообщение для связи в WhatsApp',
    'infolist.image' => 'Изображение',
    'infolist.created_at' => 'Создано',
    'infolist.updated_at' => 'Обновлено',
    'nav.group' => 'WhatsApp',
    'nav.whatsapp_agent.label' => 'Агент WhatsApp',
    'resource.label.whatsapp_agent' => 'Агент WhatsApp',
    'resource.label.whatsapp_agents' => 'Агенты WhatsApp',
];
