<?php

return [
    'column.active' => 'Actief',
    'column.name' => 'Naam contactpersoon',
    'column.phone' => 'Telefoon',
    'column.text' => 'WhatsApp-contactbericht',
    'column.image' => 'Afbeelding',
    'column.created_at' => 'Gemaakt op',
    'column.updated_at' => 'Bijgewerkt op',
    'form.active' => 'Actief',
    'form.name' => 'Naam contactpersoon',
    'form.phone' => 'Telefoon',
    'form.text' => 'WhatsApp-contactbericht',
    'form.image' => 'Afbeelding',
    'form.created_at' => 'Gemaakt op',
    'form.updated_at' => 'Bijgewerkt op',
    'infolist.active' => 'Actief',
    'infolist.name' => 'Naam contactpersoon',
    'infolist.phone' => 'Telefoon',
    'infolist.text' => 'WhatsApp-contactbericht',
    'infolist.image' => 'Afbeelding',
    'infolist.created_at' => 'Gemaakt op',
    'infolist.updated_at' => 'Bijgewerkt op',
    'nav.group' => 'Whatsapp',
    'nav.whatsapp_agent.label' => 'Whatsapp Agent',
    'resource.label.whatsapp_agent' => 'Whatsapp Agent',
    'resource.label.whatsapp_agents' => 'Whatsapp Agents',
];
