<?php

return [
    'column.active' => 'Активний',
    'column.name' => 'Ім\'я контакту',
    'column.phone' => 'Телефон',
    'column.text' => 'Повідомлення для зв\'язку у WhatsApp',
    'column.image' => 'Зображення',
    'column.created_at' => 'Створено',
    'column.updated_at' => 'Оновлено',
    'form.active' => 'Активний',
    'form.name' => 'Ім\'я контакту',
    'form.phone' => 'Телефон',
    'form.text' => 'Повідомлення для зв\'язку у WhatsApp',
    'form.image' => 'Зображення',
    'form.created_at' => 'Створено',
    'form.updated_at' => 'Оновлено',
    'infolist.active' => 'Активний',
    'infolist.name' => 'Ім\'я контакту',
    'infolist.phone' => 'Телефон',
    'infolist.text' => 'Повідомлення для зв\'язку у WhatsApp',
    'infolist.image' => 'Зображення',
    'infolist.created_at' => 'Створено',
    'infolist.updated_at' => 'Оновлено',
    'nav.group' => 'WhatsApp',
    'nav.whatsapp_agent.label' => 'Агент WhatsApp',
    'resource.label.whatsapp_agent' => 'Агент WhatsApp',
    'resource.label.whatsapp_agents' => 'Агенти WhatsApp',
];
