<?php

return [
    'column.active' => '启用',
    'column.name' => '联系人姓名',
    'column.phone' => '电话',
    'column.text' => 'WhatsApp 联系消息',
    'column.image' => '图片',
    'column.created_at' => '创建时间',
    'column.updated_at' => '更新时间',
    'form.active' => '启用',
    'form.name' => '联系人姓名',
    'form.phone' => '电话',
    'form.text' => 'WhatsApp 联系消息',
    'form.image' => '图片',
    'form.created_at' => '创建时间',
    'form.updated_at' => '更新时间',
    'infolist.active' => '启用',
    'infolist.name' => '联系人姓名',
    'infolist.phone' => '电话',
    'infolist.text' => 'WhatsApp 联系消息',
    'infolist.image' => '图片',
    'infolist.created_at' => '创建时间',
    'infolist.updated_at' => '更新时间',
    'nav.group' => 'WhatsApp',
    'nav.whatsapp_agent.label' => 'WhatsApp 客服',
    'resource.label.whatsapp_agent' => 'WhatsApp 客服',
    'resource.label.whatsapp_agents' => 'WhatsApp 客服',
];
